spring.datasource.url=jdbc:postgresql://localhost:5432/rental_products
spring.datasource.username = postgres
spring.datasource.password = Mustang@2012
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.write_dates_as_timestamps=false
